<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Special Pythagorean triplet Runnable Jar">
	<property name="target" value="./target/spt.jar"/>
    <target name="jar">
        <jar destfile="${target}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="sw.projecteuler.spt.SPT"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
		<chmod file="${target}" perm="755"/>
    </target>
    <target name="clean">
        <delete dir="build"/>
    </target>
</project>
