apply plugin: "java"

sourceCompatibility = 1.8
task fatJar(type: Jar) {
	manifest {
		attributes (
			"Main-Class": "com.lemmingapex.projecteuler.optimumpolynomial.OptimumPolynomial"
		)
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	jcenter()
}

dependencies {
	compile "org.apache.commons:commons-math3:3.6.1"
}
